# CustomManagerReserve2

./: build.gradle  gradle.properties  jald_android.keystore  settings.gradle
PushSDK/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  province_data.xml
app/src/main/res/anim/: update_loading_progressbar_anim.xml
app/src/main/res/color/: selector_color_blue_select_gray.xml  selector_color_gray_select_blue.xml  selector_color_red_select_gray.xml
app/src/main/res/drawable/: account_btn_my_transaction.xml  account_btn_no_pay_account.xml  bg_corner_blue_left.xml  bg_corner_blue_middle.xml  bg_corner_blue_right.xml  bg_corner_dark_gary.xml  bg_corner_light_blue.xml  bg_corner_light_green.xml  bg_corner_white_all.xml  bg_corner_white_left.xml  bg_corner_white_middle.xml  bg_corner_white_right.xml  bg_round_solid_light.xml  bg_selector_white_transparent.xml  border_bg.xml  btn_activity_list.xml  btn_alert.xml  btn_alert_bg_n.xml  btn_alert_bg_p.xml  btn_alert_line.xml  btn_alert_line_bg_n.xml  btn_edittext.xml  btn_edittext_black.xml  btn_light_blue_selector_corner.xml  btn_light_blue_selector_square.xml  btn_login.xml  btn_return.xml  btn_round_gray_selector.xml  btn_sms.xml  btn_text.xml  checkbox_bg_selector_blue.xml  color_progressbar.xml  drak_gray_round_border_edittext_bg.xml  edit_border_blue.xml  edit_border_gray.xml  font_color_red_white_selector.xml  gray_bg_selector.xml  gray_bg_selector2.xml  img_arrows.xml  img_bank_bg.xml  (+46 more)
app/src/main/res/drawable-hdpi/: account_btn_img_my_transaction.xml  account_btn_img_no_pay_account.xml
app/src/main/res/layout/: activity_agreement_detail.xml  activity_agreement_order_detail.xml  activity_build_custom_rs.xml  activity_futures_detail.xml  activity_futures_goods.xml  activity_scanner.xml  activity_scanner_order.xml  ads_dot.xml  ads_view_layout.xml  agreement_detail_list_item.xml  agreement_list_item.xml  agreement_order_list_item.xml  all_trans_bill_listview_item.xml  build_custom_rs_lv_item.xml  fragment_build_custom_rs.xml  fragment_futures_goods.xml  fragment_futures_list.xml  futures_detail_list_item.xml  futures_goods_list_item.xml  futures_list_item.xml  k_activity_account_charge.xml  k_activity_baitao_and_reach_pay.xml  k_activity_billcenter.xml  k_activity_custom_detail.xml  k_activity_custom_manager_main.xml  k_activity_financing_info.xml  k_activity_forget_pwd.xml  k_activity_goods_reserve.xml  k_activity_goods_warning.xml  k_activity_highway_apply.xml  k_activity_history_order.xml  k_activity_html.xml  k_activity_info_complete.xml  k_activity_location_select.xml  k_activity_login_layout.xml  k_activity_login_password_update.xml  k_activity_login_pwd_update.xml  k_activity_main.xml  k_activity_map_show.xml  k_activity_my_bank_card.xml  (+114 more)
(+281 files in other folders)
