apply plugin: 'com.android.application'

android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    signingConfigs {
        eTongBaoSign {
            keyAlias '北京京安利德科技有限公司安卓APP证书'
            keyPassword 'jaldjaldadmin'
            storeFile file('../jald_android.keystore')
            storePassword 'jaldjaldadmin'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.jald.reserve"
        minSdkVersion 14
        targetSdkVersion 22
        signingConfig signingConfigs.eTongBaoSign
        //添加如下配置就OK了
//        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.eTongBaoSign
            zipAlignEnabled true
            debuggable true
        }
        debug {
            signingConfig signingConfigs.eTongBaoSign
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    dexOptions {
        incremental false
    }
}
repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:gridlayout-v7:24.0.0'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.simple:androideventbus:1.0.5'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/baidumapapi_base_v4_0_0.jar')
    compile files('libs/baidumapapi_cloud_v4_0_0.jar')
    compile files('libs/baidumapapi_map_v4_0_0.jar')
    compile files('libs/baidumapapi_radar_v4_0_0.jar')
    compile files('libs/baidumapapi_search_v4_0_0.jar')
    compile files('libs/baidumapapi_util_v4_0_0.jar')
    compile project(':PushSDK')
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile ('com.aliyun.ams:alicloud-android-hotfix:3.0.6') {
        exclude(module:'alicloud-android-utdid')
    }
    compile 'com.contrarywind:Android-PickerView:3.2.6'
}
