<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:minHeight="70dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" >

        <TextView
            android:id="@+id/trans_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:singleLine="true"
            android:text="XXXX"
            android:textColor="#555"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/trans_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="xx-xx"
            android:textColor="@color/text"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp" >

        <TextView
            android:id="@+id/trans_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="-xxxx"
            android:textColor="#333"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:text="交易成功"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>