<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="7dp"
        android:background="@drawable/edit_border_gray"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/main_search_icon"
            android:drawablePadding="8dp"
            android:hint="商品名称/条码"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textColor="#555"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/delLayout"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="8dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/del_search" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lvGoodsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFF"
                android:divider="#00000000"
                android:listSelector="#00000000"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </FrameLayout>


        <TextView
            android:id="@+id/dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_corner_blue_stroke_white"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:visibility="invisible" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#AA000000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTotalPurchaseCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:minWidth="120dp"
            android:singleLine="true"
            android:text="共0件"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txtTotalPurchaseSum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="合计0.00元"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnNextStep"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_light_blue_selector_square"
            android:minWidth="100dp"
            android:text="去结算"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <requestFocus />

</LinearLayout>