<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/white_corner_bg_style1"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/alert_title"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/light_blue_corner_bg_style1"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:paddingStart="40dp"
            android:text="温馨提示"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_info_white" />
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@android:color/white" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="100dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/alert_text"
            style="@style/layout_height_wrap"
            android:layout_margin="10dp"
            android:text="这是消息内容占位符"
            android:textColor="@color/text"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAA" />

    <LinearLayout
        style="@style/layout_height_wrap"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_rigth"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/btn_alert"
            android:paddingBottom="8dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="8dp"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>