<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/white_corner_bg_style1"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/alert_title"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:background="@drawable/light_blue_corner_bg_style1"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:text="选择图片上传方式"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </FrameLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@android:color/white" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/take_pic"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:drawableRight="@drawable/icon_arrows_r"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="拍照"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#AAA" />

        <TextView
            android:id="@+id/choose_from_local"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:drawableRight="@drawable/icon_arrows_r"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="从相册选取"
            android:textColor="@color/text"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAA" />

    <LinearLayout
        style="@style/layout_height_wrap"
        android:layout_margin="4dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/btn_alert"
            android:paddingBottom="8dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:paddingTop="8dp"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>