<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEE"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#AAA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:width="90dp"
                android:gravity="center_vertical"
                android:text="订单号"
                android:textColor="@color/text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/co_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|end"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:text="0000000000"
                android:textSize="15sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#AAA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:width="90dp"
                android:gravity="center_vertical"
                android:text="收款方"
                android:textColor="@color/text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/com_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|end"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:text="收款方名称"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#AAA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:paddingLeft="20dp"
            android:paddingStart="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:width="90dp"
                android:gravity="center_vertical"
                android:text="支付金额"
                android:textColor="@color/text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/amt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|end"
                android:paddingEnd="15dp"
                android:paddingRight="15dp"
                android:singleLine="true"
                android:text="0.00"
                android:textColor="#FF0000"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#AAA" />

        <LinearLayout
            android:id="@+id/nanyue_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="#AAA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:minHeight="60dp"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="未开通 敬请期待"
                    android:textColor="@color/text"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="您未开通&quot;南粤烟草专用款&quot;服务,不能进行订单支付,请致电0538-6111686开通。"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/btn_pay_apply"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_light_blue_selector_corner"
                    android:drawableLeft="@drawable/icon_call"
                    android:drawablePadding="5dp"
                    android:drawableStart="@drawable/icon_call"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="立即拨打"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#AAA" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_channel_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="20dp"
                android:background="#AAA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:width="90dp"
                    android:gravity="center_vertical"
                    android:text="支付方式"
                    android:textColor="@color/text"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|end"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:text="贷付通(默认)"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#AAA" />

            <RadioGroup
                android:id="@+id/payStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:paddingRight="10dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="这是付款方式占位符"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_round_solid_light"
                android:minHeight="60dp"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/txtPayStyleTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pay_pannel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#AAA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:width="90dp"
                    android:gravity="center_vertical"
                    android:text="手机号"
                    android:textColor="@color/text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tel_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:maxLength="11"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/get_sms_code_btn"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_light_blue_selector_corner"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#AAA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:width="90dp"
                    android:gravity="center_vertical"
                    android:text="验证码"
                    android:textColor="@color/text"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/sms_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|end"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#AAA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/white"
                android:paddingLeft="20dp"
                android:paddingStart="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:width="90dp"
                    android:gravity="center_vertical"
                    android:text="支付密码"
                    android:textColor="@color/text"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/pay_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|end"
                    android:hint="请输入支付密码"
                    android:inputType="textPassword"
                    android:paddingEnd="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#AAA" />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_light_blue_selector_corner"
                android:gravity="center"
                android:text="支  付"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>