<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEE"
        android:orientation="vertical">

        <include
            android:id="@+id/account_info"
            layout="@layout/k_include_account_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFF"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_bill_yellow" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的订单"
                    android:textColor="@color/text"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/history_all_order"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/lightgray_bg_selector"
                        android:clickable="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/ic_arrow_r"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="15dp"
                        android:text="查看全部订单"
                        android:textColor="@color/text_secondary"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/orderRemind"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lightgray_bg_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="75dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_alram_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="订货提醒"
                                android:textColor="@color/text"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/bubble_can_order"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/msg_bubble"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="订"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wait_to_pay_order"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lightgray_bg_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/ic_alram_gray">

                    <RelativeLayout
                        android:layout_width="75dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/label"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_wallet_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/label"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="7dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="待支付"
                                android:textColor="@color/text"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/bubble_count_wait_to_pay_order"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/msg_bubble"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnWaitToReceiveOrder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lightgray_bg_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/ic_alram_gray">


                    <RelativeLayout
                        android:layout_width="75dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_car_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="待收货"
                                android:textColor="@color/text"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/bubble_count_wait_to_receive"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/msg_bubble"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/waitToCommetOrder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lightgray_bg_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/ic_alram_gray">

                    <RelativeLayout
                        android:layout_width="75dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_message_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="待评价"
                                android:textColor="@color/text"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/bubble_count_wait_to_commit"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/msg_bubble"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text="2"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:visibility="gone"
                            tools:visibility="visible" />
                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/baitiaoPay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lightgray_bg_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="75dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_baitiao_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="白条订单"
                                android:textColor="@color/text"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/msg_bubble"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="13sp"
                            android:visibility="gone" />
                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/reachPay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lightgray_bg_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/ic_alram_gray">

                    <RelativeLayout
                        android:layout_width="75dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerHorizontal="true"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_reachpay_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/label"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="7dp"
                                android:ellipsize="end"
                                android:singleLine="true"
                                android:text="货到付款"
                                android:textColor="@color/text"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/msg_bubble"
                            android:gravity="center"
                            android:includeFontPadding="false"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:visibility="gone" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lightgray_bg_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/ic_alram_gray" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lightgray_bg_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/ic_alram_gray" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFF"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_card_red" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我的账户"
                    android:textColor="@color/text"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/nanYueEAccountManager"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lightgray_bg_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_card_black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="账户管理"
                        android:textColor="@color/text"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rongziPay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lightgray_bg_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/ic_alram_gray">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_card_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="融资还款"
                        android:textColor="@color/text"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/financing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lightgray_bg_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/ic_alram_gray">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_money_pay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="资金理财"
                        android:textColor="@color/text"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trans_bill_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lightgray_bg_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/ic_alram_gray">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_trans_detail" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="交易明细"
                        android:textColor="@color/text"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFF"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_card_black_small" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="代缴业务"
                    android:textColor="@color/text"
                    android:textSize="18sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <LinearLayout
                    android:id="@+id/phoneCharge"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lightgray_bg_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/menu_phone_charge" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="手机充值"
                        android:textColor="@color/text"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/trafficFine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lightgray_bg_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/ic_alram_gray">

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/menu_traffic_pay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="交通罚款"
                        android:textColor="@color/text"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/waterPay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lightgray_bg_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/ic_alram_gray">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/menu_water_pay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="水电煤缴费"
                        android:textColor="@color/text"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/proxyAccount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lightgray_bg_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:src="@drawable/ic_alram_gray">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_card_dark_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="代缴账户"
                        android:textColor="@color/text"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CCC" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>