<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="请绑定持卡人本人的银行卡"
        android:textColor="@color/text"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="持卡人"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:width="80dp" />

            <EditText
                android:id="@+id/account_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="80dp"
                android:background="@android:color/transparent"
                android:gravity="end|center_vertical"
                android:hint="请输入持卡人姓名"
                android:singleLine="true"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal"
            android:background="#AAA" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="身份证号"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:width="80dp" />

            <EditText
                android:id="@+id/id_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="80dp"
                android:background="@android:color/transparent"
                android:gravity="end|center_vertical"
                android:hint="请输入身份证号"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="#999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="选择银行"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:width="80dp" />

            <Spinner
                android:id="@+id/bankSelectSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:layout_marginStart="80dp"
                android:background="@android:color/transparent"
                android:dropDownSelector="@drawable/gray_bg_selector"
                android:popupBackground="@android:color/transparent" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="center_horizontal"
            android:background="#AAA" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="银行卡号"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:width="80dp" />

            <EditText
                android:id="@+id/debit_accont_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="80dp"
                android:background="@android:color/transparent"
                android:gravity="end|center_vertical"
                android:hint="请输入银行卡号"
                android:inputType="number"
                android:maxLength="16"
                android:singleLine="true"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999" />

    <Button
        android:id="@+id/btn_bind"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/btn_light_blue_selector_corner"
        android:gravity="center"
        android:text="绑  定"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <requestFocus />

</LinearLayout>