<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="客户名"
                android:textColor="#777"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtCustName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:text="客户名"
                android:textColor="#555"
                android:textSize="16sp" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#EEE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:text="总金额"
                android:textColor="#777"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTotalAmt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical|right"
                android:singleLine="true"
                android:text="0元"
                android:textColor="#555"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#EEE" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#EEE"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="#666"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/lvPurchaseList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFF"
        android:divider="#CCC"
        android:dividerHeight="0.8dp"
        android:listSelector="#00000000"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <Button
        android:id="@+id/btnOrderSubmit"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_light_blue_selector_corner"
        android:gravity="center"
        android:text="订单提交"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</LinearLayout>