<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/explore_menu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEE"
        android:divider="#AAA"
        android:dividerHeight="1px"
        android:listSelector="@drawable/gray_bg_selector" >
    </ListView>

</LinearLayout>