<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:background="#AAA" />

    <RelativeLayout
        android:id="@+id/select_card"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:minHeight="60dp" >

        <ImageView
            android:id="@+id/bank_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/bank_01000000" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/bank_logo"
            android:layout_toRightOf="@+id/bank_logo" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" >

                <TextView
                    android:id="@+id/bank_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:singleLine="true"
                    android:text="银行名称"
                    android:textColor="#444"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/is_default"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/bank_name"
                    android:layout_toRightOf="@+id/bank_name"
                    android:background="@drawable/shape_corner_light_green"
                    android:gravity="center"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="默认卡"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/account_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="xxxxxxxxxxxxxxx"
                android:textColor="#797777"
                android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/account_img_arrows_r" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#AAA" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="#AAA" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingStart="20dp" >

        <TextView
            android:id="@+id/label_money"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="金额"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:width="80dp" />

        <EditText
            android:id="@+id/charge_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/label_money"
            android:layout_toEndOf="@+id/label_money"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="建议输入100元以上金额"
            android:inputType="number"
            android:maxLength="11"
            android:singleLine="true"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#AAA" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp"
        android:background="#AAA" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingStart="20dp" >

        <TextView
            android:id="@+id/label_pwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="交易密码"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:width="80dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/label_pwd"
            android:layout_toRightOf="@+id/label_pwd"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="请输入交易密码"
            android:inputType="textPassword"
            android:maxLength="11"
            android:singleLine="true"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#AAA" />

    <Button
        android:id="@+id/btn_charge_submit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_light_blue_selector_corner"
        android:gravity="center"
        android:text="确认转入"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <requestFocus />

</LinearLayout>