<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="7dp"
        android:layout_toLeftOf="@+id/kindlayout"
        android:background="@drawable/edit_border_gray"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/main_search_icon"
            android:drawablePadding="8dp"
            android:hint="店名/负责人/专卖证号/手机号/地址"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textColor="#555"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/delLayout"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:paddingRight="3dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/del_search" />
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchLayout">

        <com.jald.reserve.widget.pullrefresh.RefreshableListViewWrapper
            android:id="@+id/lvCustomList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:divider="#00000000"
            android:listSelector="#00000000"
            android:overScrollMode="never"
            android:paddingBottom="10dp"
            android:scrollbars="none" />

        <com.jald.reserve.widget.SideBar
            android:id="@+id/sideBar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>


    <TextView
        android:id="@+id/dialog"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_corner_blue_stroke_white"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="30dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/kindlayout"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/searchLayout"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_corner_white_all"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/leftbtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_corner_blue_left"
            android:text="全部"
            android:textColor="#fff"
            android:textSize="11sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="0.5dp"
            android:layout_height="25dp"
            android:background="#cecece"
            android:visibility="gone" />

        <Button
            android:id="@+id/middlebtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_corner_white_middle"
            android:text="已授信"
            android:textColor="#686868"
            android:textSize="11sp" />

        <View
            android:id="@+id/view2"
            android:layout_width="0.5dp"
            android:layout_height="25dp"
            android:background="#cecece" />

        <Button
            android:id="@+id/rightbtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_corner_white_right"
            android:text="未授信"
            android:textColor="#686868"
            android:textSize="11sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/build_rs"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:src="@drawable/build_custom_rs_icon"
        android:visibility="visible" />


</RelativeLayout>