<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:text="信息确认"
            android:textColor="@color/text"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_solid_light"
            android:minHeight="100dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:text="充值号码:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/charge_number_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:text="充值金额:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/charge_amount_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:text="归属地:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tel_own_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/edt_charge_paypwd"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_border_edittext_bg"
            android:drawablePadding="10dp"
            android:hint="请输入支付密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/dark_red_text_color"
            android:textColorHint="#AAA"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_charge_submit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/btn_light_blue_selector_corner"
            android:gravity="center"
            android:text="充    值"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>