<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="80dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_vertical">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/imgGoodsImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/img_no_pic"
            app:siBorderColor="#EEE"
            app:siBorderWidth="1dp" />

        <RelativeLayout
            android:id="@+id/JiaoBiaoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="1dp"
                android:src="@drawable/bg_jiaobiao_blue" />

            <com.jald.reserve.widget.RotateTextView
                android:id="@+id/txtBaiTiaoDays"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center_horizontal"
                android:paddingTop="3dp"
                android:text="0天"
                android:textColor="#FFF"
                android:textSize="13dp" />
        </RelativeLayout>
        
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:minHeight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="xxxxx"
            android:textColor="#444"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTotalAmt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:minHeight="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="总金额:--"
                android:textColor="#666"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:minHeight="20dp"
                    android:singleLine="true"
                    android:text="数量"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:minHeight="20dp"
                    android:singleLine="true"
                    android:text="--"
                    android:textColor="#555"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:minWidth="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:minHeight="20dp"
                    android:singleLine="true"
                    android:text="价格"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:minHeight="20dp"
                    android:singleLine="true"
                    android:text="--"
                    android:textColor="#FF0000"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>